<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLOR FLIPPER</title>
    <style>
      .navbar {
        background-color: lightcyan;
        border-radius: 5px;
        border: 5px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 12px 35px;
      }

      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: medium;
      }
      .container {
        margin: 100px 0px;
        padding: 15px;
        border: 5px solid;
        border-radius: 5px;
        background-color: black;
      }
      .container h2 {
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 300px;
        text-align: center;
        size: 150px;
      }
      button {
        padding: 5px;
        margin: 35px;
        position: absolute;
        left: 45%;
        top: 45%;
      }
      #btn {
        color: black;
        background-color: lightcyan;
        border: 1px solid;
        padding: 10px 40px;
        font-size: medium;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li class="cf">COLORFLIPPER</li>
          <li>
            <a href="simple.html">Simple</a>
          </li>
          <li>
            <a href="hex.html">Hex</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <h2>Background-Color: <span class="color"> #f1f5f8 </span></h2>
        <button class="btn-hero" id="btn">CLICK ME</button>
      </div>
      
      
      <script>
          
        const colors = ["green", "red", "rgba(133,122,200)", "#f15025"];
        const btn = document.getElementById("btn");
        const color = document.querySelector(".color");

        btn.addEventListener("click", function () {
          const randomNumber = getRandomNumber();
          console.log(randomNumber); 
          document.body.style.backgroundColor=colors[randomNumber];
          color.textContent=colors[randomNumber];
          
        });

        function getRandomNumber(){
          return Math.floor(Math.random()*colors.length);
        }

      </script>
    </main>
  </body>
</html>
